<html>
    <head>
        <title>Shop - hundred thousand streets - Lifetime Warranty on Full Wraps | Vinyl Wrap Car Canada Toronto</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="static/img/100-logo-img.png">
    <!--- Bootstrap --->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <!--- Materialize --->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!--- Font Awesome --->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!--- Static --->
        <script src="static/js/app.js"></script>
        <link rel="stylesheet" href="static/css/custom.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
               <!-- Global site tag (gtag.js) - Google Analytics -->
               <script async src="https://www.googletagmanager.com/gtag/js?id=G-2S6W36YYSW"></script>
               <script>
               window.dataLayer = window.dataLayer || [];
               function gtag(){dataLayer.push(arguments);}
               gtag('js', new Date());
       
               gtag('config', 'G-2S6W36YYSW');
               </script>
    </head>
    <style media="screen">
      .login-button{
        align-content: center;
        margin-left: 35%;
        margin-top: 0px;
        margin-bottom: 5px;
        padding:2px 10px !important;
  border-radius: 0px !important;
  background-color: rgb(216, 216, 216) !important;
  transition-duration: .3s !important;
  -webkit-appearance: none;
      }

      .htext{
        font-size: 15px;
        color: black;
        font-weight: 0;
        padding: ;
      
        font-family: 'Laila', serif;
      
      }
      .ptext2{
        font-size: 14px;
        font-weight: 0;
        color: white;
      
        font-family: 'Laila', serif;
        margin-top: 20px;
      
      }
      .ptext{
        font-size: 10px;
        font-weight: 0;
      
      
        font-family: 'Laila', serif;
      
      }
        
    
      .login {
        font-family: 'Open Sans';
        border: 1px solid #888;
        display:inline-block;
        background-color: #fafafa;
        box-shadow: 1px 1px 10px #777;
        border-radius: 7px;
        padding-top: 10px;
        padding-right: 20px;
        padding-left: 20px;
      }
      
      .top {
        font-size: 15px;
        padding: 10px 20px;
        font-weight: 700;
      }
      
      .middle {
        font-size: 15px;
        border: 1px solid #999;
        border-radius: 3px;
        display: inline-block;
        padding: 10px 10px 5px;
        background-color: #eee;
      }
      
      .bottom {
        font-size: 11px;
        padding: 10px 20px;
      }
      
      .login-input {
        padding: 1px;
        transition: outline .3s;
        background-color: rgb(255, 255, 255) !important;
        border: 1px solid rgb(167, 167, 167) !important;
      }
      
      .error {
        font-size: 12px;
        background-color: #FFC2BD;
        padding: 5px;
        display: none;
        border-radius: 2px;
      
        vertical-align: middle;
      }
      
      .error-img {
        width: 24px;
        vertical-align: middle;
      }
      
            .input-field2 input[type=text]:focus  {
          border-bottom: 1px solid rgb(184, 184, 184) !important;
          box-shadow: 0 1px  rgb(146, 146, 146) !important;
          background-color: rgb(223, 223, 223) !important;
        }
        .input-field2 input[type=password]:focus {
          border-bottom: 1px solid rgb(184, 184, 184) !important;
          box-shadow: 0 1px  rgb(146, 146, 146) !important;
          background-color: rgb(223, 223, 223) !important;
        }
        .input-field2 input[type=text]:focus  .login-input  {
          background-color: brown;
        }
          nav{
            color: rgba(255, 0, 0, 0) !important;
          }
          .navlinks a:hover{
            text-decoration: none;
            font-weight: 700;
            color: #000000;
        }
        .activcen2 a{
          font-weight: 800 !important;
          font-style: italic;
        }
     
      .navlinks a{
        animation: background-fade-font 2s forwards;
      }
        @keyframes background-fade-font {
          0% {
              color:#000000;
          }
          90% {
              color:#000000;
          }
          100% {
              color:#ff0000fa;
          }
        }
      .footer-color{
        color: black;
      }

      .bar1, .bar2, .bar3, .bar4 {

        background-color: rgb(255, 0, 0);

      }


      </style>
  
    <body class="shop-bg-color">

 
        
      <nav class=" hide-on-med-and-down shop-bg-color " >
        <div class="nav-wrapper ">
          <a href="index.html" class="logo-icon"><img style=" width:80px; height:80px; margin-top: 10px;"src="static/img/100-logo-img.png"></img></a>

          <ul style="font-size: 12px; padding-right:90px;"  id="nav-mobile" class="right hide-on-med-and-down navlinks">
            <li class="navlinks "><a  href="index.html" style="font-size: 11px;" >HOME</a></li>
            <li class="navlinks activcen2 "><a  href="shop.html" style="font-size: 12px; ">SHOP</a></li>

            <li   class="navlinks"><a  href="jobboard.html" style="font-size: 11px;" >JOB BOARD</a></li>
            <li class="navlinks"><a  href="services.html" style="font-size: 11px; ">SERVICES</a></li>
            <!-- <li class="navlinks"><a href="{% url 'home' %}" style="font-size: 12px;">MERCH</a></li> -->
            <li class="navlinks"><a  href="contact.html" style="font-size: 11px;">CONTACT</a></li>
          </ul>
        </div>

      </nav>
      <!--  Mobile -->
      <nav style="border: 0px !important; "  class="hide-on-large-only shop-bg-yellow">
     
        <div style="padding-top: 10px;"class="nav-wrapper hide-on-large-only shop-bg-color">
          <a href="index.html" class="logo-icon"><img style=" width:60px; height:60px; margin-top: 3px;"src="static/img/100-logo-img.png"></img></a>
          <a href="#" data-target="mobile-demo" class="right sidenav-trigger">
            <div class="container fade-in " onclick="myFunction(this)">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
              <div class="bar4"></div>
              <div class="bar5"></div>
            </div>
          </a>
        </div>
      </nav>
      <ul class="sidenav" id="mobile-demo" >
        <li class="navlinks "><a href="index.html" style="font-size: 12px;" >HOME</a></li>
        <li class="navlinks activcen"><a href="shop.html" style="font-size: 12px;">SHOP</a></li>
        <li class="navlinks "><a href="jobboard.html" style="font-size: 12px;" >JOB BOARD</a></li>

        <!--<li   class="navlinks"><a href="portfolio.html" style="font-size: 12px;" >PORTFOLIO</a></li>-->
        <li class="navlinks"><a href="services.html" style="font-size: 12px;">SERVICES</a></li>
         <!--<li class="navlinks"><a href="{% url 'home' %}" style="font-size: 12px;">MERCH</a></li>-->
        <li class="navlinks"><a href="contact.html" style="font-size: 12px;">CONTACT</a></li>
      </ul>
      </br>
      <section lass="container" style="" >
        <div class="center-screen fade-in">
          <div class="login">
            <div class="top">
              <p>Member Shop Login
              </p>
            </div>
            <div class="middle">
              <table>
                <tr style="border: 0px !important;">
                  <td><label for="username">Username</label></td>
                  <td>
                    <div class="input-field2">
                      <input class="login-input" id="username" type="text" autocomplete="off" /></td>
                    </div>
                    
                </tr>
                <tr style="border: 0px !important;">
                  <td><label for="password">Password</label></td>
            
                  <td >
                    <div class="input-field2">
                      <input class="login-input" id="password" type="password" /></td>
                    </div>
                </tr>
                <tr style="border: 0px !important;">
                  <td colspan="2"><input class="login-button " type=submit value="Login" /></td>
                </tr>
                <tr style="border: 0px !important;">
                  <td class="error" colspan="2">
                    <img class="error-img" src="https://cdn2.iconfinder.com/data/icons/dragonball-z-colored/48/Cartoons__Anime_Dragonball_Artboard_11-512.png" />
          
                    <span id="login-err-msg"></span>
                  </td>
                </tr>
              </table>
            </div>
            <div style="padding-top:20px;"class="bottom">
          
              <span class="ptext">Copyright &copy; hundred thousand streets. All Rights Reserved.</span>
            </div>
          </div>
        </div>
      </section>
       
    <!--- 
    <div class="container" style="padding: 150px 0 400px 0;">
      <div class="row">
        <div class="col-12 text-logo-container">
            <div class="text-center">
                <section class="portfolio-experiment">
                    <div class="experiment-title" contenteditable="true" style="color: #FFF11B;" >coming soon</div>
                  </section>
            </div>
        </div>
        
    </div>
          </div> --->
      
    <!--- Work --->
    
    <!--- Footer --->
    <div style="position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;" >
        

        <div class="row " >
            <div class="col text-right padding-left-icon" >
                <a target="_blank" href="http://www.instagram.com/hundredthousandstreets"><i class=" footer-color padding-left-icon fab fa-instagram" style="padding-left:15px; font-size:12px; color:black;"></i></a>
                <!-- <a target="_blank" href="https://www.facebook.com/Hundred-Thousand-Streets-102393484951520s"><i class="padding-left-icon fab fa-facebook-f " style="padding-left:15px; font-size:12px; color:black;"></i></a>-->
                <a href="tel:647-503-1230"><i class=" footer-color padding-left-icon fas fa-phone" style="padding-left:15px; font-size:12px; color:black;"></i></a>
            </div>
        </div>
        <div class="row links">
            <div class="font-1 col text-left footer-color">Newsletter Coming Soon</div>
            <div class="font-1 col text-center footer-color">© 2022 hundred thousand streets Corp.</div>
            <div class="font-1  col text-right "> <a class="footer-color" href="customerservice.html">CUSTOMER   SERVICE</a>   </div>
        </div>
    </div>

    </body>

    <script>
        $(document).ready(function(){
            $('.sidenav').sidenav();
          });

          document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems, options);
          });

        function myFunction(x) {
          x.classList.toggle("change");
        }

        function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }

        document.getElementById("defaultOpen").click();
    </script>


<script>
  $('.login-button').click(function() {
  var user = $('#username').val();
  var pass = $('#password').val();

  if (user != 'admin' && pass != 'password') {
    $('#login-err-msg').html('Username & Password are Invalid');
    $('.error').show('fast');
  } else if (user != 'admin') {
    $('#login-err-msg').html('Username is invalid');
    $('.error').show('fast');
  } else if (pass != 'password') {
    $('#login-err-msg').html('Password is invalid');
    $('.error').show('fast');
  } else {
    $('.error').hide('fast');
  }
  });
</script>

</html>
